The build() method is always the final method used so that all the listed
actions will be compiled into a single step.

// https://www.guru99.com/keyboard-mouse-events-files-webdriver.html
String baseUrl = "http://www.facebook.com/"; 
WebDriver driver = new FirefoxDriver();

driver.get(baseUrl);
WebElement txtUsername = driver.findElement(By.id("email"));

Actions builder = new Actions(driver);
Action seriesOfActions = builder
	.moveToElement(txtUsername)
	.click()
	.keyDown(txtUsername, Keys.SHIFT)
	.sendKeys(txtUsername, "hello")
	.keyUp(txtUsername, Keys.SHIFT)
	.doubleClick(txtUsername)
	.contextClick()
	.build();
	
seriesOfActions.perform();
=======================================================================================================================

Selenium WebDriver Architecture

// To use this download WebDriverManager jar into pom.xml
	WebDriverManager.chromedriver().setup();
			
// Required chrome driver to launched
	System.setProperty("webdriver.chrome.driver", "../Selenium_Small_Concepts/Driver/chromedriver.exe");
   
driver = new ChromeDriver();

//  Different way to open URL in launched browser

	driver.get("https://www.saucedemo.com/");
	driver.navigate().to("https://www.nopcommerce.com/en");
	
// Maximize the Window
	driver.manage().window().maximize();
	
	
// Set Window Size
	Dimension setWindowSize = new Dimension(150, 100);
	driver.manage().window().setSize(setWindowSize);
	
// How to Handle Auto Suggestion Dropdown
// https://www.makemytrip.com/

driver.findElement(By.xpath("//input[@placeholder='From']")).sendKeys("Sydney");
driver.findElement(By.xpath("//input[@placeholder='From']")).sendKeys(Keys.ARROW_DOWN);
driver.findElement(By.xpath("//input[@placeholder='From']")).sendKeys(Keys.ENTER);
===============================================================================================================
https://www.youtube.com/watch?v=CjNqKlTluxc
// Database Testing Using Selenium Webdriver
// Database Connection and data verifications
public static void main(String[] args) throws ClassNotFoundException, SQLException {
		// TODO Auto-generated method stub
		Class.forName("com.mysql.cj.jdbc.Driver");
		
		System.out.println("Driver Loaded");
		System.out.println();
		
		Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/organization", "root", "Imqa@123");
					
		System.out.println("Connected to My-SQL database");
		System.out.println();
		
		Statement smt = conn.createStatement();
		
		ResultSet rs = smt.executeQuery("Select * from employee");
		System.out.println();
		
		while (rs.next()) {
			String firstName = rs.getString("FirstName");
			String age = rs.getString("Age");
			String email = rs.getString("Email");
			
			System.out.println(" <b> First Name is </b> " + firstName + " Age is "  + age + " Email is " + email);
		}
	}
	Need to download and add "mysql-connector-java-8.0.23" jar after mysql setup in your local system
	create data/tables/insert data through Open >> MySQL 8.0 command line client
	-----------------------------------------------------------------------------------------------------------
	CREATE TABLE Employee (
    EmpID int NOT NULL AUTO_INCREMENT,
    FirstName varchar(20),
    Age int,
    Email varchar(30),
    PRIMARY KEY (EmpID)
);

INSERT INTO Employee (FirstName,Age,Email)
VALUES ('Rajiv',23,'rajiv@gomail.com');

INSERT INTO Employee VALUES('Sanjiv',23,'sanjiv@gomail.com');

Select * from Employee;
===============================================================================================================

//Different Way of Click
	driver.findElement(By.id("check-availability-button")).click();
	Thread.sleep(2000);
	driver.findElement(By.id("check-availability-button")).sendKeys(Keys.ENTER);
	Thread.sleep(2000);
	driver.findElement(By.xpath("//input[@type='submit']")).submit();
	============================================================================================================
	Maven is a build and dependency management tool
	========================
	input#email[placeholder='Your email address'][name='user[email]']

MOVEtARGEToUToFbOUNDeXCEPTION
noSuchElementException

When we are doing the composite action (multiple action together)
Like: keyDown, ctrl+c, ctrl+v and many more together means combined
whose actions in one we need to use build() method and then perform()
method, If we are not combining multiple method together then only
perform() is fine.

Wait commands in selenium direct test script topause for certain time before throwing
'ElementNotVisibleException'

https://admin:admin@the-internet.herokuapp.com/basic_auth




	
	
	