GET drishti_drishti_image_predictions/_search?size=1000

GET drishti_drishti_image_predictions/doc/_search

GET /_all/_search

GET /_all/_search?q=field1:*

Q1: Query to get all index name

GET /_cat/indices?h=index
curl -XGET "localhost:9200/_cat/indices?h=index"

GET /_cluster/health?level=indices
curl -XGET 'http://localhost:9200/_cluster/health?level=indices'

Index Available
GET /_cat/indices?h=index

GET	drishti_referral_image_predictions	/doc/_search
GET	retina_uploader_bucket_counter	/doc/_search
GET	drishti_unique_patients	/doc/_search
GET	drishti_final_drishti_image_predictions	/doc/_search
GET	retina_annotator_assigned_uploads	/doc/_search
GET	drishti_installations	/doc/_search
GET	retina_image_predictions	/doc/_search
GET	drishti_patient_prescription	/doc/_search
GET	drishti_latest_patients	/doc/_search
GET	drishti_doctor_annotations	/doc/_search
GET	retina_latest_uploads	/doc/_search
GET	drishti_patient_details	/doc/_search
GET	drishti_referrals	/doc/_search
GET	retina_uploadid_images	/doc/_search
GET	drishti_drishti_image_predictions	/doc/_search
GET	test_data	/doc/_search
GET	drishti_geotest	/doc/_search
GET	retina_review_uploadid_predictions	/doc/_search
GET	retina_review_annotator_assigned_uploads	/doc/_search
GET	retina_uploadid_predictions	/doc/_search
GET	license_license_devices	/doc/_search


xnet_mobile_images
oct_image_predictions
mammography_annotator_assigned_uploads
drishti_referral_image_predictions
retina_uploader_bucket_counter
drishti_unique_patients
license_topups
drishti_medica_patient_details
drishti_final_drishti_image_predictions
.monitoring-es-6-2020.09.21
retina_annotator_assigned_uploads
.monitoring-es-6-2020.09.19
mammography_image_predictions
tickets-index
drishti_installations
retina_image_predictions
.monitoring-kibana-6-2020.09.22
xray_review_uploadid_predictions
oct_uploader_bucket_counter
xray_uploader_bucket_counter
.monitoring-es-6-2020.09.23
oct_latest_uploads
drishti_patient_prescription
drishti_latest_patients
xray_image_predictions
license_license_history
oct_uploadid_images
xnet_mobile_visits
.monitoring-kibana-6-2020.09.18
drishti_doctor_annotations
.monitoring-es-6-2020.09.22
mammography_uploadid_images
retina_latest_uploads
drishti_patient_details
xray_uploadid_images
drishti_referrals
mammography_review_uploadid_predictions
oct_annotator_assigned_uploads
retina_uploadid_images
oct_review_annotator_assigned_uploads
.monitoring-kibana-6-2020.09.23
xnet_mobile_patient_details
drishti_drishti_image_predictions
test_data
drishti_geotest
retina_review_uploadid_predictions
.monitoring-es-6-2020.09.20
retina_review_annotator_assigned_uploads
xray_review_annotator_assigned_uploads
.kibana_1
oct_review_uploadid_predictions
mammography_review_annotator_assigned_uploads
retina_uploadid_predictions
.monitoring-kibana-6-2020.09.21
mammography_latest_uploads
mammography_uploader_bucket_counter
xray_latest_uploads
.monitoring-es-6-2020.09.18
.monitoring-kibana-6-2020.09.17
xray_annotator_assigned_uploads
license_license_devices
.monitoring-kibana-6-2020.09.24
.monitoring-es-6-2020.09.24
