Extract
Transform (Convert)
Load

Oracle Business Intelligence Architecture (OBI)
OLTP (Online Transaction Process) - is a fresh or live data (Read(20%) & Write Data(80%)) - CRUD Operation, normalised form
OLAP/DWH (Online Analytical Processing) - Historical Data, Large Volume of data, Which can not be modified and read only data size more than 100 TB depends
Cleaned data, User is Business user(Manager, Management, CEO, Analysis Purpose only)- denormalised form

Star schema, Snowflake schema

What is Metadata ???

MSBI
	SSIS - ETL
	SSAS - Analysis/Process
	SSRS - Reorting/Visualize
	
	
Power BI(Reporting Tool)
	Self Service BI
----------------------------------------------------------------------------
What is Data Warehouse?

Data Warehouse is a 
-- Subject Oriented (Loan Mutual Funds etc)
-- Integrated (Get data from various sources)
-- Non Volatile (Read only data)
-- Time Variant (Different time period data)
-----------------------------------------------------------------------------

Datamart is subject oriented (Categorization Of Data) - Songs Folder - Hindi, English

Data Warehouse - Songs folder is Data Warehouse and 
Language Sub-folders are a Telugu, English is called datamart
Collection of datamart is called Data Warehouse
-----------------------------------------------------------------------------
Data Mart
-- Data Mart is subject oriented
-- DWH is collection of Data Marts
-- DWH is super set of Data Marts
-- Data Mart is also another database
-----------------------------------------------------------------------------
Data Warehouse means
-- It is a centralized large database
-- It stores integrated, summarized and
historical data for analysis and decision making purpose
-----------------------------------------------------------------------------
Dr Inmonn Approach (DWH Top Down Approach) Very Costly creating DWH first and then datamarts -- 30% of the world using
Dr Kimball Approach (DWH Bottom Up Approach) Less Costly creating datamarts first and then DWH -- 70% of the world using

-----------------------------------------------------------------------------
Dimension Table will have only Primary Key 

DWH (OLAP)
Dim (PK)
Dimproduct(ProdKey)
DimCustomer(CustKey)
DimLocation(LocKey)
DimTime(TimeKey)

Fact Table will have foreign Key (Primary Key of multiple tables) apart from that Sales Amt, Qty Sold etc
Fact(FK, Measure)
FactSales(ProdKey, CustKey, Locket, TimeKey, SalesAmt, QtySold)
Fact table consist of figures(numbers)
All the primary Key of the Dimension table will be Foreign Key of the fact tables

Using ETL dumping the data to DWH using SSIS/Informatica
-----------------------------------------------------------------------------
OLTP have/contains two types of tables (Master & Transactional)
DWH/OLAP have/contains also two types of tables(Dimensional(DimCustomer,DimProduct & Fact(sales))

In OLAP
-- Master tables converted as Dimension Tables
-- Transactional tables converted as Fact Tables

-----------------------------------------------------------------------------
// https://www.geeksforgeeks.org/difference-between-star-schema-and-snowflake-schema/


Star Schema:- In star schema, The fact tables and the dimension tables are contained.
In this schema fewer foreign-key join is used.
This schema forms a star with fact table and dimension tables.

Snowflake Schema:  In snowflake schema, The fact tables,
dimension tables as well as sub dimension tables are contained.
This schema forms a snowflake with fact tables,
dimension tables as well as sub-dimension tables.
-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
 
	