Abstract Class should have at least one abstract method.

Agile Model/Method/Process

Here term is different but context is same
Agile model is Iterative & incemental model/Approach
Iterative means, same kind of process we are repeating again & again
Req, design, coding, testing, deployment repeat again & again

It is a process model with iterative and increamental approach

Increamental approach - implement some feature at the beginning and then keep on adding new feature/modedl on that particular existing software
is called increamental nature.

So agile is a combination of Iterative & Increamental model/approach

Principle of agile model is we will deliver the software with piece of feature

Out of 100 feature we will deliver 5-10 feature in one/each cycle to the customer
this feature completely rotating till the completion of the software

In agile process delivery is very faster compare to other model

4 Agile Principal
---------------------------------------------------

1) So customer no need to wait for a longer time for the product
2) We develop test and release a piece of software to the customet with few no of feature
3) We can accept or accomapdate requirement changes
4) In agile process there is a good communication between the Custoemr, BA, developer & QA and they are collectively work towards one goal

4) We can accomodate the changes request from the customer

Advantages
 of Agile Process
1) Requirement changes are allowed in any stages of the develeopment
   or
   We can accomodate Requirement changes in the middle of the development
2) Release will be very fast(Weekly or ina fortnight)
3) Good communication between the team
4) It is very easy model to adopt

Disadvantages
1) Less focus on design and documenatation, since we deliver software very faster

Difference between Agile & Scrum
===========================================
Agile is basically a process model, Agile define the principle, how the process should be

to follow the principal, we have scrum framework
scrum says how to follow those principal 

Scrum is a framework through which we build software product by following Agile Principles.

In Scrum team consist of 5-9 members
we have Product Owner, Scrum Master, Developer team & QA team

Roles of the team (Everyone working for one product called scrum team)

Product Owner:- Key person, Collect the requirement, Write the feature of the product(User Stories) and Mostly In contact with the customer
Scrum Master:- In agile process, Scrum master is a specific role. He is the guy who facilitating and driving the agile process
Scrum Master make sure team should follow agile process properly or not, He will make sure peopel should understand agile process for all.
Developer:- Developer will develop and unit test the software
QA:- Will test the software

Product Owner:
		Define the feature of the product
		Prioritize features according to market value or requirement
		Adjust features and priority every iteratio, as needed
		Accept or reject work results

Scrum Terminogy
---------------------------------
User Story: A feature/module in a software called user story. (Smaller requirement)
Derived from Epics perpared by Product Owner

Epic: Collection of user stories (Larger requirement)
Product backlog: Contains list of user stories prepared by the PO @beginning of the process
Sprint/Iteration: Sprint is a period/span of time to complete the user stories,
decided by the PO and team, usually cycle of 2-4 weeks of time.
Sprint Planning Meeting: Meeting conducts with the team to define what can be delivered in the sprint and duration.

In this we decide, what are the stories we are going to cover and deliver to customer in that particular sprint.

What can be deliver in the sprint

























