
It will give the query which you can run on kibana.
GET /_cat/indices?v

GET	retina_uploader_bucket_counter/_doc/_search


In current(5.2) version, you can use the mapping API to get all the field names:
GET index_name/_mapping?pretty
GET drishti_drishti_image_predictions/_mapping?pretty


01) What is doc
02) What is search

Modal design(SV30-133)Defects

Settings Page Defects
All pages should display in Dark mode
User self can't revoke or grant his/her access
Neither he can edit/update their roles
Displaying login date is GMT time it should be IST time
Revoke/Grant Pop-up text is different
All the message should display as inline message
Revoke/Grant tile, Photo can not upload, So cannot test
Revoke/Grant tile Slide button is not at centre
Invitees filter button missing and admin is displaying
Invitees complete feature is missing
Role successful update message should display on middle
Button filter color (On click/filter) is not user friendly
There should be a space in endUser (End User) button

========================================================================
Need to log defects in 12-Oct-2020

Visits >> Referrals (Q)
Images >> Positive DR Images tile (Q)
Images >> Image Quality (Q)
Installations tile, Newly added Installations should never be greater than total Installations count (Daily)
Referrals >> Daily trends title tile date repeating (Daily)
Referrals >> All Locations (DR Segments) Name not displaying (Daily)
Patients >> Daily trend data and days not displaying(Daily)

Dashboard >> PATIENTS >> Daily Trends(PATIENTS) >> Selected Daily >> Days are not displaying as exepected
Due to that percent change can not calculate for Daily

========================================================================

















