Xpath Locators

1) ID 				- driver.findElement(By.ID("ID"));
2) Name 			- driver.findElement(By.Name("Name"));
3) ClassName 		- driver.findElement(By.ClassName("ClassName"));
4) TagName 			- driver.findElement(By.TagName("button"));
5) LinkText 		- driver.findElement(By.LinkText("LinkText"));
6) PartialLinkText 	- driver.findElement(By.PartialLinkText("Link"));
7) CSSSelector		- driver.findElement(By.CSSSelector(CSSSelector));
8) Xpath			- driver.findElement(By.Xpath(Xpath));

Xpath functions

1) Contains
2) Sibling
3) Ancestor
4) And OR
5) Parent
6) Starts with
7) XPath Axes

1) normalize-space 	= //label[normalize-space(text()='Email')] 		== normalize-space Applicable Only for text() method 
2) normalize-space 	= //label[text()[normalize-space()='Email']]
3) contains			= //div[contains(@id,'errorbox')]
4) contains			= //label[contains(text(),'Username')]
5) starts-with
6) ends-with
7) 
8) 
9)


Absolute Xpath:
/html/body/div[2]/div[1]/div/h4[1]/b/html[1]/body[1]/div[2]/div[1]/div[1]/h4[1]/b[1]

Relative Xpath:


XPath Functions are
-------------------------------------------------------------------------------------------------
https://www.toolsqa.com/selenium-webdriver/write-effective-xpaths/

starts-with(@attributeName, 'parameter')	- driver.findElement(By.Xpath(//input[starts-with(@type,'sub')]));
ends-with(@attributeName, 'parameter')		- driver.findElement(By.Xpath(//input[ends-with(@type,'sub')]));
contains(@attributeName, 'parameter') 		- driver.findElement(By.Xpath(//input[contains(@type,'sub')]));
text()='parameter'							- driver.findElement(By.Xpath(//input[text() = 'Click Me']));

Using multiple @attributeName

driver.findElement(By.Xpath(//button[@type='submit' or @name='btnReset']));
driver.findElement(By.Xpath(//button[@type='submit' and @name='btnReset']));
Xpath=//*[@type='submit' or @name='btnReset']

Xpath Axes Method (Parent/Child/Self)
https://www.youtube.com/watch?v=IbjfO4czy0Q&list=PLL34mf651faPB-LyEP0-a7Avp_RHO0Lsm&index=20
---------------------------------------------------------------------------------------------------
20. XPath Axes Methods - Parent-Child-Self
https://developer.salesforce.com/signup
//select[@id='country']//parent::form
//select[@id='country']//child::option[10]
//select[@id='country']//self::select
-- Here we can use any attributeName
-- Here 10 in index of child
----------------------------------------------------------------------------------------------------
21. Axes Method descendant, descendant-or-self
descendant - वंशज (Children, Grand-Children, Great-Grand-Children)
https://www.youtube.com/watch?v=Qg-hW_xiVSM&list=PLL34mf651faPB-LyEP0-a7Avp_RHO0Lsm&index=22
https://developer.salesforce.com/signup
//div[@class='signup_container']//descendant::div
//div[@class='signup_container']//descendant-or-self::div
(including self)
//div[@class='signup_container']//descendant::div[@class='promo regular']

----------------------------------------------------------------------------------------------------
22. Axes Methods | ancestor, ancestor-or-self
ancestor - पूर्वज (Parent, Grand-Parent, Great-Grand-Parent)
https://www.youtube.com/watch?v=1_TGzj5X2QU&list=PLL34mf651faPB-LyEP0-a7Avp_RHO0Lsm&index=23
https://developer.salesforce.com/signup


//div[starts-with(@id,'errorbox')]//ancestor-or-self::div
//div[@id='errorbox']//ancestor::div
-----------------------------------------------------------------------------------------------------
23. XPath Axes following, following-sibling
https://www.youtube.com/watch?v=wpiuDZ6pUN0&list=PLL34mf651faPB-LyEP0-a7Avp_RHO0Lsm&index=23
https://developer.salesforce.com/signup


//option[@value='Administrator']//following::option 		== It selects all the nodes that appears after/below the current nodes
//option[@value='Administrator']//following-sibling::option == It selects all the nodes that have the same parent as the current
															   node and appear after/below the current node
----------------------------------------------------------------------------------------------------
24. XPath Axes preceding, preceding-sibling
https://www.youtube.com/watch?v=qtUkI3Jjods&list=PLL34mf651faPB-LyEP0-a7Avp_RHO0Lsm&index=24
https://developer.salesforce.com/signup

//div[@id='flash']//preceding::div				== It selects all the nodes that appears before/above the current nodes
//div[@id='flash']//preceding-sibling::div		== It selects all the nodes that have the same parent as the current
												   node and appear before/Above the current node
----------------------------------------------------------------------------------------------------
CSS Selector

Replace (id with #)

input#ID_Value
or
input[id='ID_Value']
===========================
Replace (Class with .(Dot))

button.Class_Value
or
button[class='class_value']
----------------------------------------------------------------------------------------------------
CSS Selector using multiple attribute

input#email[placeholder='Your email address'][name='user[email]'] = filter with 3 attribute

----------------------------------------------------------------------------------------------------
CSS Selector Sub-String


----------------------------------------------------------------------------------------------------
=====================================================================================================
https://www.toolsqa.com/selenium-webdriver/selenium-relative-locators/
Relative Locators Added in Selenium 4.0 and Above

1) above() 		– finds an element or elements located above a fixed element.
2) below() 		– finds an element or elements located below a fixed element.
3) near() 		– finds an element or elements located near a fixed element.
4) toLeftOf() 	– finds an element or elements located to the left of a fixed element.
5) toRightOf() 	– finds an element or elements located to the right of a fixed element.

So code to locate password looks like below :

//Locate the specified element
WebElement usernameField = driver.findElement(By.id(“username”));

//Locate the element using RelativeLocator
WebElement passwordField = driver.findElement(withTagName(“input”).below(usernameField));
WebElement passwordField = driver.findElement(RelativeLocator.withTagName(“input”).below(usernameField));
========================================================================================================
MoveTargetOutOfBoundException
NoSuchElementException
ElementNotVisibleException - Wait commands in selenium direct test script to pause for certain time before throwing 'ElementNotVisibleException'
elementnotinteractableexception
InvalidSelectorException
TimeOutException


Difference between ElementNotVisibleException and NoSuchElementException

Implicit Wait
Explicit Wait
Fluent Wait - Is a class and an implementation of the wait interface, providing timeOut & polling interval configured means frequency with which to check the conditions.
Thread.sleep(2000)
pageLoadTimeout

How to get broken link in selenium
How to handle unexpected pop-up in selenium
Working with Multiple Browsers
How to execute parallely
How to handle SSL Certification
How to Handle SSN Pop-up
Upload/Download file using Auto IT
Data Driven Framework Development
How to get/update data from excel sheet
How to capture Screen Shot for failed test cases
Extent Report
Different types of parameter in annotations
What is batch execution
========================================================================================================
When we are doing the composite action (multiple action together)
Like: keyDown, ctrl+c, ctrl+v and many more together means combined
whose actions in one we need to use build() method and then perform()
method, If we are not combining multiple method together then only
perform() is fine. 

