String is a collection of character

String is a predefined class which acts as a datatype (Color is not same as a regular datatype)

So String starts with upper case letter just like other class

Datatype is a type, which is use to store specific data into a variable

Converting Source code/file into byte code(Which is in 0 or 1 format) is called compiler
and then run that byte code into JVM

savitha@qualibrisk.com

Send your updated cv with below details:-
Total exp -
Rel exp with with Selenium testing-
Rel exp with Rest assured-
Current CTC-
Expected CTC -
Notice period -
Reason for job change-
Qualification-
Current Location-
Open for Hyderabad-(Y/N)-
Open for Bangalore- (Y/N)-
------------------------------------
Lakshay.bajaj@conceptshr.net
qcnaukri2@gmail.com

Encapsulation, Wrapper Class, Abstract

Types Of Interface
1. Normal (Having multiple method) 1.7
-----------------
2. Functional Interface (Having Single abstract Method)(Java 1.8 and onwards)
Single Abstract Method (SAM) Interface (Having Single Method) in this Interface, till Java 1.7
In Lambda Expression, we can create object of Interface 
Abc(Interface) obj = () -> sopln("I m the best"); 4:03 hour
obj.show();
Java 1.8 and above can define method in Interface
All the methods in Interface are by default abstract method
But using Default keyword we can define methods in abstract
Example:
interface Demo
{
	void show(); //valid
	public void showDate()
	{
		sopln("Show Date");
	}; // not valid
	
	default void showDate()
	{
		sopln("Show Date");
	}; // Valid because use default keyword
} 
------------------------------------------------------------------------
interface Demo
{
	void show(); //valid
	public void showDate()
	{
		sopln("Show Date");
	}; // not valid
	
	static void showDate()
	{
		sopln("Show Date");
	}; // Valid because use default keyword
}
This method can be called without creating object (just use Demo.showDate()) method because method is static
------------------------------------------------------------------------
3. Marker Interface (Having no method) 1.7

Java Annotations
===============================
@FunctionalInterface
@Override


In Abstract Class -> We can define method and declare method, where as in 
Interface -> We only declare method
------------------------------------------------------------------------------------------------------
If any varible is declare in Interface by default it is constant like using final keyword in variable
that variable value cannot be change in any other place
