Topics
---------------------------------------------------------
Default Method Interface

Multiple Inheritance issue with Interface

Static method in Interface

Package

Access Modifiers (In Java we have Access Modifiers only, We don't have Access Specifiers in Java)
Final
Abstract
Private
Public
Protected
(Final, Abstract and Public can only be used with normal class)
(Private & Protected cannot be used with normal class)
(Private can be use with Inner Class)

Private Method: Specific to Class
Default Method: Speecific to Package
Public Method: Any Class or any Package
Protected: Subsiding Class (If declare private method in class A, and class B inherit class A, private method can be use in inherited class B) 
Difference between Default and Protected access modifier

Default Methods, variables are specific to Pakage can't access outside package
Protected can be accessed Subsiding Class even in another package but must be in inherited class
=================================================================================================================
Exception Handling Try, Catch, Finally

When Final block will not execute

Exception Handling

In multiple exception, exception must be in last (4:43 Hour)

Checked Exception | Finally Block

Buffer Reader br
br.readline();
Thread.sleep(2000);
Unhandled Exception Type IOException (4:45 Hour)
It may through an error, So compiler asking to handle the exception
So there are two ways to handle that, either using try/catch or through's an exeception in method
When we are running without resolving that it gives compile time error

Through an exeception method in Thread.sleep(2000) say that, It might give you an exception.
That's why it suggest to add exception
In buffer reder too...

Exception is divided into two parts
Checked and unchecked exception
If compiler know about exception is called checked exception (Thread.sleep(2000) is checked exception and
If compiler don't know about exception is called unchecked exception Divide by zero is unchecked exception

Finally block always execute and close the resources
Database connection, If open etc
Close current window etc

We can write try block without writing catch and finally block
try(BufferReader br = something)
{
some condition inside (4:51 Hour)
}

Exception handling user defined
==========================================================================================================================================
User input using scanner

Ctrl + Shift + O (Short cut to import package)

int n = 0;
sopln("Enter the input");

Scanner sc = new Scanner(System.in); System.in here it can take input from anywhere path, file, keyboard etc
int n = sc.nextInt();

sopln(n);

==========================================================================================================================================
Multithreading

Thread -- Thread is a unit of process
==========================================================================================================================================
Collections and Generics, Generics with List

Collections and Generics, Collections Classes

Collection: Collection is a interface present in java.util.package. It is used to represent a group of individual objects as a single unit.
The List, Set, and Queue are the main sub-interfaces of the collection interface. The map interface is also part of the java collection framework,
but it doesn’t inherit the collection of the interface. The add(), remove(), clear(), size(), and contains() are the important methods of the
Collection interface.

Collections: Collections is a utility class present in java.util.package. It defines several utility methods like sorting and searching which
is used to operate on collection. It has all static methods. These methods provide much-needed convenience to developers, allowing them to
effectively work with Collection Framework. For example, It has a method sort() to sort the collection elements according to default sorting order,
and it has a method min(), and max() to find the minimum and maximum value respectively in the collection elements.

Difference between comparable and comparator ?

Why we need Interface, there are plenty of Interface which have only method is declared but not implemented, so when we are implementing that in our program
we need to implement that method here as an example it is comparator Interface (6:25 Hour) and Comparable<Stud> (6:31 Hour)

Difference between HashMap & HashTable

Java is Type Safe means what ???
Object class is the super class of all the classes. (Byte, Short, Int, Long, Float, Double, Char, String etc...)
So Object is not type safe.
Handling error at compile time is much/way better than handling error at run time.

What is wrapper class ?

Collection Interface doesn't work with Index no, so for that we are using sub interface like List, Set etc interface which implements collection interface

Lambda Expression in Java 1.8
=====================================================================================================================================================
Vector is a class in collection, comes with (Java 1.0) & implement List interface and whenever required increase it's capacity by 100% (Double)
ArrayList is a class in collection interface implemented in Java 1.2 and whenever required increase it's capacity by 50% (One & Half times)
So ArrayList, Saved the memories increament by 50%

Every method in Vector is Synchronized and thread safe due to this it slow compare to ArrayList

ArrayList methods are not Synchronized and not thread safe due to this it execute fast compare to Vector

Adding data in between element/ number Link List is faster than ArrayList
ArrayList searching is than LinkList

JavaScript and VBScript ?
==========================================================================================================================================
If a class is mentioned public can be accessed outside the package, means by some other package also, in the same project
If we have not mentioned anything in class it is default, which only can be access within the package
class A // By default it's default
{
	int i;
}
 



ArrayDemo
InheritanceDemo
InnerDemo
InterfaceDemo
IterationDemo
MethodOverloadingDemo
ObjectDemo
OperatorDemo
StaticDemo
VarArgsDemo
VariableDemo


Cover Letter





























