Arrays
Collections
Exception Handling

Difference between error and exception

https://www.geeksforgeeks.org/types-of-exception-in-java-with-examples/
Built-in Exception
User-Defined Exceptions

Grafana

Class implement Interface (List)

ArrayList
LinkedList
Vector
Above three implementing List interface
Stack: is a child of Vector class or Vector is a parent of Stack class

Premitive data type and non-promitive data type
generic and non-generic

If datatype is not defined in ArrayList is called non-generic ArrayList.
If added called generic
---------------------------------------------------------------------------------
Map Interface

Hashtable (Class) & Hashmap (Class) --> Linked Hashmap (Class) (Not Important)
TreeMap (Class) implements NavigableMap (Interface) extends SortedMap (Interface) extends Map (Interface)

Map stored in <Key, Value>


Sometimes uploaded Images not displaying


In Add Patient Page
Please Select Clinicak Info (Spelling)
Report upgraded but still not looking good
Covid-19 text not displaying in generated graph
When extend, generated graph all the disease name repeating
In graph it is Normal but displaying Doctor review Recommended


Collection is a framework to store multiple data in Java and manipulate the data
Collection in java is a framework, which is use to store and manipulate th group of objects.

operation: Searching, Sorting, Manipulation, Insertion , deletion etc.
A single unit of objects

Interfaces in Java
Set
List
Queue
Dequeue

Classes in Java:
ArrayList
Vector
Linked List
HashSet
TreeSet
PriorityQueue

Collection ia a architecture or we can say that ready made API to manipulate: Searching, Sorting, Manipulation, Insertion , deletion etc

Java Collection provide in build classes and method
Collection provides complete positive negative 

All are available in JDK inside java.util package

Iterable (Interface) >> Collection  (Interface) >> List, Queue, Set (3 extending collection Interface)