Dimension Table | Data Warehouse Concepts | Data Warehouse Tutorial for Beginners| Edureka
https://www.youtube.com/watch?v=ddIfis0Muzg

Grouping of data

OrderDate
ShipmentDate
DeliveryDate

CustomerID
CustomerName
CustomerAddress

ProductID
ProductName
ProductType

The nomeneclature for these data group in Dataware Housing concepts is dimension..

What are dimension
Information about your day to day 

Category of the information of your day to day transaction

Dimension Modelling

OLTP using ERD modelling forllowing normalization

DWH using Dimension modelling, Dimension modelling giving de-normalized structure
having more and faster redability

1) How do you provide an estimate for something in testing? Share the methodology you follow for providing estimates?
2) 



