git --version

mkdir yourDirectoryName
yourDirectoryName available in C://Users//Namit/yourDirectoryName

cd edureka

git init

git add filename.extension

git diff

git status

git commit filename -m 'message first commit'
git commit -a (for all file) -m 'message for commit all file'

git remote add <repository name> <repository url>

git push origin<repository name> master

git branch fix<branchName>

git branch -a<return all branch name>

git checkout fix<branchName>

git merge fix

git mergetool

git commit -a -m 'commit after fix'








