What is Rest ?

REST stands for Representational State Transfer.

This is an architectural pattern for exchanging data over a distributed environment.

REST architectural pattern treats each service as a resources and a client can access these resources by using HTTP protocol.

Methods like:

GET POST PUT DELETE

Note: REST is not a protocol, standard or replacement of SOAP..
===============================================================
What are the features of SOAP?

Following are the feature of SOAP

SOAP is a communication protocol.
SOAP is for communication between applications
===============================================================
SOAP is a format for sending messages

SOAP is designated to communicate via Internet.
SOAP is platform- and language-independent.
===============================================================
What is the difference between Path parameter & Query Parameter

The first difference between query and path parameters is their position in the URL. While the query parameters appear on the right side of the ‘?’ in the URL, path parameters come before the question mark sign.
Secondly, the query parameters are used to sort/filter resources. On the other hand, path parameters are used to identify a specific resource or resources.
 You can’t omit values in path parameters since they are part of the URL. On the other hand, query parameters are added at the end of the URL, and thus can allow omission of some values as long as the serializing standards are followed.


Path parameter are the parameter which are part of the resource of the API.
In URI %20 is replace blank space which is encoded.
Encode URI component
===============================================================
What is authentication and different types of authentication?
https://www.youtube.com/watch?v=xEgALJ4al1I
1) Basic Authentication
2) Digest Authentication
3) Form Authentication
4) OAuth 1.0 & 2.0 Authentication
===============================================================
What is authorization and different types of authorization?

1) JWT (JSON Web Tokens) authorization
2) 
3) 
4) 
===============================================================
https://oauth.net/2/

What is OAuth 2.0 authorization
===============================================================
===========================================================================================================
Serialization & Deserialization of Request/Responses with POJO (Plain Old Java Object) classes

Serialization in Rest Assured context is a process of converting a Java object into Request body (Payload)
Rest Assured also supports deserialization by converting Response body back to Java object

Advamtages
Easy to parse and extract response (Json/XML) values if they are wrapped as Java object
User friendly Methods can be created which makes code more readable.

Design Approach
Java object is constructed with the support of POJO classes
POJO classes are created based on the request/Response payload.

What Additional Libraries required?

For JSON you need to have either Jackson, Jackson2, Gson or Jahnzon in the classpath and XML you need JAXB.
===========================================================================================================
Live Interview
---------------
01) Introduction
02) Daily activities (Day to day activities)
03) Your roles & responsibilities (Explain properly)
04) Scenario based question (Like: Production Bug missed) - This is very unfortunate situation
05) Would you like to work as a team or individual
06) Agile Model
07) When to stop testing
08) Best bug you have found, in your last project (In which everyone appreciated)
09) Best 5-10 test cases for login page
10) How about If you are working for multiple pro together
11) What would be your approach, If you need to test a web application with multiple browser with their multiple version and multiple operting system.
12) What could be the Issue, where same application not working in some version/browser/Operating System
13) Why did you choose career as a tester or testing as a career (Do you think its low or underated profile) or testers don't have great future
14) Co-ordination with multiple teams or person
15) Experience in CI-CD pipeline, cloud, jenkins etc. Build, deployment experience
16) Where exactly you are lacking in terms of testing or any specific area or anything you feel
		There is always scope for improvement specially my communication, presentation etc.
17) Why should we hire you, what makes you different from other candidate.
18) What is your weekness and how do you over-come this (What you did to over-come this)
19) What is your strength (How you can continue this)
20) I will be honest and will be responsinble for that, will do root cause analysis and will try hard, so that same should not repeat in future.
21) We should have mature and good attitude of testing
22) RCA: Coverage and add some extra flavour or spices, we will use different coverage technique like:- fish-bone,
23) 
24) 
25) 
26) 
27) 
28) 
29) What do you know about our company (For which you are attending interview)
30) Do you have any question

How to handle authentication pop-up in Selenium
How to handle random pop-up in application using selenium 

Let me think, I am not sure, at this moment I can't remember, can't tell at this moment, It's very good question
What is the meaning of test coverage. Bookish
Just to get the feel of it.


Journey from beginning
Khali time me kya karte hones
Future ka kya plan hai


===========================================================================================================
Serialization & Deserialization of Request/Responses with POJO (Plain Old Java Object) classes

Serialization in Rest Assured context is a process of converting a Java object into Request body (Payload)
Rest Assured also supports deserialization by converting Response body back to Java object

Advamtages
Easy to parse and extract response (Json/XML) values if they are wrapped as Java object
User friendly Methods can be created which makes code more readable.

Design Approach
Java object is constructed with the support of POJO classes
POJO classes are created based on the request/Response payload.

What Additional Libraries required?

For JSON you need to have either Jackson, Jackson2, Gson or Jahnzon in the classpath and XML you need JAXB.
===========================================================================================================
My designation is Quality Analyst, but While being in a start-up
we have a lot more work to do as an example, identify the requirement with the BA
fortunately two Product name Sahastra & Ojas was suggested by me
Developing test plan, identify the scenario, developing test cases into test script using Java Selenium along with data reconsiciation from database
I am also involve in API-testing using postman and API Automation
As my company is ISO certified, Process is mandatory, So we have to do complete documentation 
We are using JIRA for project management, Confluence for documentation and Bit bucket for version management
We are working in Agile methodologies, So I have experience in Agile Methodologies with Scrum
 










