Wrapper Class Difference between Comparable and Comparator


Abstraction

Abstraction in Programming is about hiding unwanted
details while showing most essential information.

Data Abstraction in Java allows focussing on
what the information object must contain

Encapsulation

Encapsulation in Java is a process of wrapping code and
data together into a single unit

Contructor Override

Default Interface in interface

Wrapper Class

Generic






CompareTo

Comparable


