https://github.com/pavanoltraining/restassuredemployeeproject.git

https://parabank.parasoft.com/parabank/services/store-wss-02?wsdl
parabank.parasoft.com/parabank/services/

https://openweathermap.org/api

https://reqres.in/

https://github.com/rest-assured/rest-assured/wiki/Usage

http://dummy.restapiexample.com/api/v1/employees

RestAssured.baseURI = 

RequestSpecification httpReqest =RestAssured.given();

Response response = httpRequest.request(Method.Get, "/Hyderabad")


response.getBody().asString();

response.getStatusCode();

response.getStatusLine();


// Specify the base URL to the RESTful web service
 RestAssured.baseURI = "https://demoqa.com/utilities/weather/city";
 
 // Get the RequestSpecification of the request that you want to sent
 // to the server. The server is specified by the BaseURI that we have
 // specified in the above step.
 RequestSpecification httpRequest = RestAssured.given();
 
 // Make a request to the server by specifying the method Type and the method URL.
 // This will return the Response from the server. Store the response in a variable.
 Response response = httpRequest.request(Method.GET, "/Hyderabad");
 
 // Now let us print the body of the message to see what response
 // we have recieved from the server
 String responseBody = response.getBody().asString();
 System.out.println("Response Body is =>  " + responseBody);


https://www.flipkart.com/air-conditioners/pr?sid=j9e%2Cabm%2Cc54&marketplace=FLIPKART&p%5B%5D=facets.condenser_coil%255B%255D%3DCopper&sort=price_asc&p%5B%5D=facets.technology%255B%255D%3DInverter&p%5B%5D=facets.technology%255B%255D%3DDual%2BInverter&p%5B%5D=facets.type%255B%255D%3DSplit&p%5B%5D=facets.capacity%255B%255D%3D1%2BTon&p%5B%5D=facets.capacity%255B%255D%3DLess%2Bthan%2B1%2BTon&page=1
