Automation framework design and development according to the project requirements using Java, Selenium WebDriver and TestNG.
Developed API testing framework using Rest-Assured.
Analyze user requirements and development of automation code for Functional, Integration and Regression testing.
Improving quality of products by identifying issues to make it more efficient and user friendly.
Design and develop of test plan, test scenarios and test cases to test the application in Agile methodology for both web and windows applications.
Involved in UI testing, functional testing, Integration testing, System testing etc.
Conduct performance system testing to verify system scalability, efficiency and reliability.
Support during User Acceptance testing (UAT).
Development of requirement traceability matrices and implementing them to ensure complete and exhaustive test coverage.
Identify and track defects to closure and reporting
Coordinating with development team for issues and resolution of bugs.
Design and development of database queries using SQLite and Kibana for data reconciliation.
Involved in products’ mock-ups development.
Release and version management using Bitbucket and bug-tracking & project management using JIRA.


Pingala

Understand the requirement and prepare Software Requirement Specification document.
Web services testing using Postman
Configuration of Automation framework using Java and Selenium WebDriver.
Identify and analyze risks of application software to develop robust product and determine solutions to minimize or eliminate risks.
Create test strategy, test plan, test scenarios and test cases for different modules in the application as per the requirements.
Involved in UI testing, functional testing, Integration testing, System testing and Regression testing.
Identify and track defects to closure and reporting.
Coordinating with development team for issues and resolution of bugs.

CHR
Worked closely with multiple clients to understand and analyze requirements and issues, design & develop solutions by following Software Development Life Cycle.
Design and development of database queries using MS SQL for data verification.
Installation of application software build and smoke testing as per the requirement.
Writing test cases for Functional, Sanity, Regression Testing etc.
Identify missing test cases; participating in reviewing test cases
Perform test case execution as per the requirements and reporting the defects using Defect tracking tool TFS/MTM.
Root Cause Analysis and resolution of production bugs.
Coordinating with development team for defect realization and closing.
Active involvement in team meeting and peer review activities.

Easy
Requirement analysis by using Software Requirement Specification Document.
Enhancement of Test Automation Framework using Java – Selenium WebDriver
Development of Automation Scripts for various Modules based on Test cases. 
Execution of test scripts, analyzing the results and reporting the Defects using Defect tracking tools.
Define Scope of automation.
Monitoring performance of the system to check stability and efficiency of the application and take actions accordingly.

ITP
Analyzing Software Requirement Specification document to understand user requirements, designing algorithms and flow charts.
Thorough analysis, requirement capturing, development of application system source code including the GUI design of application, unit testing of the developed code, support during system, integration, functional and performance testing.
Creating database tables, functions, stored procedures as well as designing database queries using MS SQL
Reports and Forms designing using Crystal Report.
Code enhancement as per requirement change request as well as to improve performance of the reports.
Involved in technical design documentation, preparation of training manuals for end users and peer review activities.

Java, Selenium Webdriver, TestNG, POM, SQL, Confluence,  Jira, Bit Bucket, TFS/MTM, Figma, Adobe XD, Agile




