Namit Address History

About You

01) Room No - C-3, HMSIT Boys Hostel
NH-4, Kesaramadu Post, Kyathasandra, Tumkur,
Karnataka 572104
(Sep-2005 to June 2010)

02) 2636, 3rd Cross, 18th Main, HAL 2nd Stage, Indira Nagar, Bengaluru, Karnataka-560038
(July 2010 to June 2011)

03) WZ-572/B, Naraina Village, Naraina, New Delhi, Delhi 110028
C/O Ramesh Tanwar (Working in DTC)
Son Rohit Tanwar (Sharvan Ka dost)
Near: Naraina Gurudwara
(July-2011 to June-2013)

04) F/263, Street No - 23
Mangal Bazar, Laxmi Nagar, Behind Paliwal Dharmashala
New Delhi - 110092
(July 2013 to June 2015)

05) 74/1, Room No - 7, 3rd Floor, 2nd Cross,
MHD Water Plant Building, Munnekolala,
Bengaluru, Karnataka - 560037
(Jul-2015 to  May-2017)

06) 162/1, 1st Floor, 10th J Cross,
Nagavarapalaya, CV Raman Nagar, Bengaluru - 560093
(Jun-2017 to Continue...)
