About Testing team
Which Methodologies




Test Automation Framework Selenium with Java
- Test Design / Scripting using Selenium
- Test Data Creation using Selenium
- API Testing using Selenium
- Usage of CI pipelines
- Ability to integrate Selenium Scripts to test end-to-end workflow.
- Ability to integrate Selenium with core legacy system or other 3rd party systems to complete the business flow


SDLC Phases
1) Requirement Gathering and Analysis
2) Design
3) Implementation or Coding
4) Testing
5) Deployment
6) Maintenance

STLC Phases
There are following six major phases in every Software Testing Life Cycle Model (STLC Model):

1) Requirement Analysis
2) Test Planning
3) Test case development
4) Test Environment setup
5) Test Execution
6) Test Cycle closure


Defect Life Cycle
Defect Status or Bug Status in defect life cycle is the present state from which the defect or a bug is currently undergoing. The goal of defect status is to precisely convey the current state or progress of a defect or bug in order to better track and understand the actual progress of the defect life cycle.

The number of states that a defect goes through varies from project to project. Below lifecycle diagram, covers all possible states

New: When a new defect is logged and posted for the first time. It is assigned a status as NEW.
Assigned: Once the bug is posted by the tester, the lead of the tester approves the bug and assigns the bug to the developer team
Open: The developer starts analyzing and works on the defect fix
Fixed: When a developer makes a necessary code change and verifies the change, he or she can make bug status as "Fixed."
Pending retest: Once the defect is fixed the developer gives a particular code for retesting the code to the tester. Since the software testing remains pending from the testers end, the status assigned is "pending retest."
Retest: Tester does the retesting of the code at this stage to check whether the defect is fixed by the developer or not and changes the status to "Re-test."


What Are the 5 Scrum Ceremonies?

1) Sprint Planning
2) Daily Scrum
3) Sprint Review
4) Sprint Retrospective
5) 










