getTitle();
getMessage();

getText();

TDD framework we are using in TestNG for functional testing purpose

Where as BDD framework we are using for Acceptance testing purpose
(To fill the gap between technical and non technical person)

Tool which support BDD framework is cucumber, SpecFlow (Easy to understand by non-technical person also)

BDD fill the gap between the technical & non-technical person
Here in case of Develper, QA to Manager, BA & Customer

Cucumber built in framework by which we can automate UAT test case which support BDD approach

It is an open source tool

Cucumber is very easy compare to TestNG

In this we are using gherkin keyword --> Language which contains certain number of keywords...

Feature
Scenario
Given - Step is used to set the context
When - Step is the action/interaction with the system
Then - Step for representing the outcome
And - Step fo rextending the previuou













