Cucumber

Cucumber is a testing framework which supports Behavior Driven Development (BDD).

Cucumber itself is written in Ruby, but it can be used to “test” code written in
Ruby or other languages including but not limited to Java, C# and Python.

Test-Driven Development
TDD is an iterative development process. Each iteration starts with
a set of tests written for a new piece of functionality.

Benefits of TDD
Unit test proves that the code actually works
Can drive the design of the program
Refactoring allows improving the design of the code
Low-Level regression test suite
Test first reduce the cost of the bugs

Drawbacks of TDD
Developer can consider it as a waste of time
The test can be targeted on verification of classes and methods and not on what the code really should do
Test become part of the maintenance overhead of a project
Rewrite the test when requirements change