Selenium Webdriver using rest API

https://www.saucedemo.com/

standard_user

secret_sauce

//select[@name='user[job_role]']//parent::form
//select[@name='user[job_role]']//child::option


//select[@name='user[job_role]']//parent::form
//select[@name='user[country]']//child::option


//input[@type='text' and @name='user[first_name]']//parent::form

//input[@type='text' and @name='user[last_name]']//parent::div[@class='field_container']

//option[@value='AF']//parent:select[@name='user[country]']//child::option[@value='AG']

//div[@id='tiptip_holder']//descendant::div

Selenium XPath Tutorial #7 - XPath Axes Methods | Parent, Child, Self
Selenium XPath Tutorial #8 -Axes Method descendant, descendant-or-self
Selenium XPath Tutorial #9 - Axes Methods | ancestor, ancestor-or-self
Selenium XPath Tutorial #10 - XPath Axes following, following-sibling
Selenium XPath Tutorial #11 - XPath Axes preceding, preceding-sibling


https://developer.salesforce.com/signup

#=id
div[id='tiptip_holder']
div[id=tiptip_holder]
[id=tiptip_holder]
div#tiptip_holder
#tiptip_holder


input[name='user[email]']
[name='user[email]']
==============================================================================================
Selenium CSS Selector #1 - Write CSS Selector using id Attribute
ID attribute in CSS Selector is symbolised by the HASH(#) sign

input#submit_btn
input[id='first_name']
==============================================================================================
Selenium CSS Selector #2 - Write CSS Selector using Class Attribute
CLASS attribute in CSS Selector is symbolised by the DOT(.) sign

input.signUp
==============================================================================================
Selenium CSS Selector #3 - CSS Selector with Multiple Attributes

input#submit_btn[type='submit'][value='Sign me up >']
input.signUp[type='submit'][value='Sign me up >']
==============================================================================================
Selenium CSS Selector #4 - CSS Selector Substring Matching

'^' Sign - Signify's that the prefix of the text
'$' Sign - Signify's that the suffix of the text
'*' Sign - Signify's that the sub-string of the text

option[value='Administrator']

option[value^='Adminis']
option[value$='rator']
option[value*='minist']
==============================================================================================
Selenium CSS Selector #5 - Finding Direct Child or Sub-child Elements

select#job_role>option
select#job_role>option[value='Developer']

select#job_role option
select#job_role option[value^='A']

==============================================================================================
Selenium CSS Selector #6 - Next Sibling | Adjacent Sibling Combinator

option[value='Developer']+option

==============================================================================================
Selenium CSS Selector #7 - First-Child, Last-Child, Nth-Child, Nth-Last-Child

select#job_role option:first-child
select#job_role option:last-child
select#job_role option:Nth-Child(2)
select#job_role option:Nth-Last-Child(2)

select#job_role :first-child
select#job_role :last-child
select#job_role :Nth-Child(2)
select#job_role :Nth-Last-Child(2)

select#job_role *:first-child
select#job_role *:last-child
select#job_role *:Nth-Child(2)
select#job_role *:Nth-Last-Child(2)

select#job_role>*:first-child
select#job_role>*:last-child
select#job_role>*:Nth-Child(2)
select#job_role>*:Nth-Last-Child(2)

select#job_role>option:first-child
select#job_role>option:last-child
select#job_role>option:Nth-Child(2)
select#job_role>option:Nth-Last-Child(2)
==============================================================================================
Selenium CSS Selector #8 - First-of-type, Last-of-type, Nth-of-type()

First-of-type, Last-of-type, Nth-of-type()

form#deorg_form>div:first-of-type
form#deorg_form>div:last-of-type
form#deorg_form>div:nth-of-type(5)
==============================================================================================
cut shot
Angellist
Naukari

Instahire
LinkedIn

Naukri
Monster
Indeed
Angelist

Shine
Times Jobs
Chethana

cutshot
linkedin

Continue will escape current iteration loop
Break will come out from the loop





