Cross functional mode

individual mode - design and code on their own

How much user stories

Test design test case

presenting to the

google browsing is allowed

Design and implement the sprint and demo of code

using with standard and guidelines 

naming convention

JUnit, 

Agile Mindset - Collaborating with each other - organization structure is little diferrent 45
Orange code behavior
seeking help from SMEs and fellow - transparent

Collaborative nature
===================================================
Praveena/Yogeshwari














